<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Inner Ring Radius' datatype='integer' default-format='n#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500000'>
        <calculation class='tableau' formula='500000' />
      </column>
    </datasource>
    <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' inline='true' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='textscan.01p149c0h88ytx14i913c0at47ds'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01p149c0h88ytx14i913c0at47ds' name='Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv' table='[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='datetime' date-parse-format='MMMM dd,yyyy' name='Date 1' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Continent' ordinal='4' />
            <column datatype='string' name='Venue' ordinal='5' />
            <column datatype='string' name='Opening act(s)' ordinal='6' />
            <column datatype='string' name='Attendance (tickets sold / available)' ordinal='7' />
            <column datatype='string' name='Revenue' ordinal='8' />
            <column datatype='string' name='Tour' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 1]</local-name>
            <parent-name>[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening act(s)]</local-name>
            <parent-name>[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance (tickets sold / available)]</local-name>
            <parent-name>[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tour]</local-name>
            <parent-name>[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket Sold' datatype='integer' datatype-customized='true' name='[Attendance (tickets sold / available) - Split 1]' role='dimension' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Attendance (tickets sold / available)]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Attendance (tickets sold / available)], &quot;/&quot;, 1 ) ))' />
      </column>
      <column caption='Ticket Available' datatype='integer' datatype-customized='true' name='[Attendance (tickets sold / available) - Split 2]' role='dimension' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Attendance (tickets sold / available)]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Attendance (tickets sold / available)], &quot;/&quot;, 2 ) ))' />
      </column>
      <column caption='Revenue Rank' datatype='integer' name='[Calculation_1116892763740905472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1385419891185307648]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='Revenue 1' datatype='integer' datatype-customized='true' name='[Calculation_1385419891185307648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Revenue],&quot;,&quot;,&quot;&quot;))' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1385419891201523713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Tour Title' datatype='string' name='[Calculation_1385419891203088386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Tour],&quot;_&quot;,&quot; &quot;)' />
        <aliases>
          <alias key='&quot;Fearless Tour&quot;' value='Fearless' />
          <alias key='&quot;Reputation Stadium Tour&quot;' value='Reputation' />
          <alias key='&quot;Speak Now World Tour&quot;' value='Speak Now' />
          <alias key='&quot;The 1989 World Tour&quot;' value='The 1989' />
          <alias key='&quot;The Red Tour&quot;' value='The Red' />
        </aliases>
      </column>
      <column caption='sequence' datatype='integer' name='[Calculation_1385419891241861123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Ticket Cost' datatype='real' name='[Calculation_180425515983142914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1385419891185307648]/[Attendance (tickets sold / available) - Split 1]' />
      </column>
      <column caption='Min(0)' datatype='integer' name='[Calculation_235876087349350403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(0)' />
      </column>
      <column caption='months' datatype='string' name='[Calculation_235876087361060876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date 1])' />
      </column>
      <column caption='Waterfall' datatype='integer' name='[Calculation_235876087365881873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1385419891185307648]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Europe&quot;' value='Eur' />
          <alias key='&quot;North America&quot;' value='N.America' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Revenue 1 (copy)' datatype='integer' datatype-customized='true' name='[Revenue 1 (copy)_235876087122116608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Revenue],&quot;,&quot;,&quot;&quot;))' />
      </column>
      <column datatype='string' name='[Tour]' role='dimension' type='nominal' />
      <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Taylor Swift Era Tour 2009 - 2018  .csv' datatype='table' name='[__tableau_internal_object_id__].[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385419891185307648]' derivation='Attribute' name='[attr:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance (tickets sold / available) - Split 2]' derivation='Avg' name='[avg:Attendance (tickets sold / available) - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385419891185307648]' derivation='Avg' name='[avg:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_180425515983142914]' derivation='Avg' name='[avg:Calculation_180425515983142914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue 1 (copy)_235876087122116608]' derivation='Avg' name='[avg:Revenue 1 (copy)_235876087122116608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385419891185307648]' derivation='Count' name='[cnt:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue 1 (copy)_235876087122116608]' derivation='Count' name='[cnt:Revenue 1 (copy)_235876087122116608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385419891185307648]' derivation='Avg' name='[cum:avg:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Date 1]' derivation='Month' name='[mn:Date 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1385419891185307648]' derivation='None' name='[none:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385419891203088386]' derivation='None' name='[none:Calculation_1385419891203088386:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_180425515983142914]' derivation='None' name='[none:Calculation_180425515983142914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tour]' derivation='None' name='[none:Tour:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attendance (tickets sold / available) - Split 1]' derivation='Sum' name='[pcto:sum:Attendance (tickets sold / available) - Split 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attendance (tickets sold / available) - Split 1]' derivation='Sum' name='[sum:Attendance (tickets sold / available) - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385419891185307648]' derivation='Sum' name='[sum:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385419891201523713]' derivation='Sum' name='[sum:Calculation_1385419891201523713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_180425515983142914]' derivation='Sum' name='[sum:Calculation_180425515983142914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date 1]' derivation='Month-Trunc' name='[tmn:Date 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date 1]' derivation='Year-Trunc' name='[tyr:Date 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1116892763740905472]' derivation='User' name='[usr:Calculation_1116892763740905472:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1385419891241861123]' derivation='User' name='[usr:Calculation_1385419891241861123:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_235876087349350403]' derivation='User' name='[usr:Calculation_235876087349350403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date 1]' derivation='Year' name='[yr:Date 1:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Continent,Country)' hidden='true' name='[Action (City,Continent,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,YEAR(Date 1))' hidden='true' name='[Action (City,Country,YEAR(Date 1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Date 1:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent,Country)' hidden='true' name='[Action (Continent,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent,YEAR(Date 1))' hidden='true' name='[Action (Continent,YEAR(Date 1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[tyr:Date 1:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Venue)' hidden='true' name='[Action (Country,Venue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Venue]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date 1))' hidden='true' name='[Action (MONTH(Date 1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date 1:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tour Title)' hidden='true' name='[Action (Tour Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
        </groupfilter>
      </group>
      <group caption='Action (Tour Title,City,Country,MONTH(Date 1))' hidden='true' name='[Action (Tour Title,City,Country,MONTH(Date 1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[tmn:Date 1:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tour Title,City,Country,YEAR(Date 1),MONTH(Date 1))' hidden='true' name='[Action (Tour Title,City,Country,YEAR(Date 1),MONTH(Date 1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Date 1:ok]' />
          <groupfilter function='level-members' level='[tmn:Date 1:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tour Title,Continent)' hidden='true' name='[Action (Tour Title,Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Tour Title,YEAR(Date 1))' hidden='true' name='[Action (Tour Title,YEAR(Date 1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
          <groupfilter function='level-members' level='[tyr:Date 1:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date 1))' hidden='true' name='[Action (YEAR(Date 1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date 1:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Continent,Tour Title,YEAR(Date 1))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1385419891203088386:nk]' />
          <groupfilter function='level-members' level='[tyr:Date 1:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Continent,Tour,YEAR(Date 1))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='level-members' level='[none:Tour:nk]' />
          <groupfilter function='level-members' level='[yr:Date 1:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Continent,YEAR(Date 1))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='level-members' level='[tyr:Date 1:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_87136CED5920486CA73EE567B176725F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Taylor Swift: The Eras Tour' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Taylor Swift: The Eras Tour' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_66ADACA1F43447F999DDA6C7994FACC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Taylor Swift: The Growth Over Years' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Taylor Swift: The Growth Over Years' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_ED4BA79B3681495BB6BCF8852F8DC840]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Taylor Swift: The Europe Vs. Asia Adventure' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Taylor Swift: The Europe Vs. Asia Adventure' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_3B852BB411254BD996AA0C04ED18FBDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Taylor Swift: Europe&apos;s Top Grossing Insights' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Taylor Swift: Europe&apos;s Top Grossing Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_C2F218F11A21459DA326C6DA3CEC259F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Taylor Swift: The Growth Over Years' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Taylor Swift: The Growth Over Years' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Overview </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column aggregation='Count' caption='Revenue 1' datatype='integer' datatype-customized='true' name='[Calculation_1385419891185307648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Revenue],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column caption='Tour Title' datatype='string' name='[Calculation_1385419891203088386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Tour],&quot;_&quot;,&quot; &quot;)' />
              <aliases>
                <alias key='&quot;Fearless Tour&quot;' value='Fearless' />
                <alias key='&quot;Reputation Stadium Tour&quot;' value='Reputation' />
                <alias key='&quot;Speak Now World Tour&quot;' value='Speak Now' />
                <alias key='&quot;The 1989 World Tour&quot;' value='The 1989' />
                <alias key='&quot;The Red Tour&quot;' value='The Red' />
              </aliases>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385419891203088386]' derivation='None' name='[none:Calculation_1385419891203088386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385419891185307648]' derivation='Sum' name='[sum:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]'>
            <groupfilter function='level-members' level='[Calculation_1385419891203088386]' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Calculation_1385419891203088386:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fearless Tour&quot;</bucket>
              <bucket>&quot;Speak Now World Tour&quot;</bucket>
              <bucket>&quot;The Red Tour&quot;</bucket>
              <bucket>&quot;The 1989 World Tour&quot;</bucket>
              <bucket>&quot;Reputation Stadium Tour&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='F561E57F923F44A385C836B870854A8E'>
              <instance-settings>
                <setting key='color-palette' value='tableau-orange-blue-light' />
                <setting key='level-labels-font' value='{&quot;size&quot;:&quot;9pt&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;family&quot;:&quot;Book Antiqua&quot;,&quot;isBold&quot;:true,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
                <setting key='show-level-labels' value='true' />
                <setting key='show-top-labels' value='false' />
                <setting key='top-labels-font' value='{&quot;size&quot;:&quot;9pt&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;family&quot;:&quot;&apos;Tableau Book&apos;,&apos;Tableau&apos;,Arial,sans-serif&quot;,&quot;isBold&quot;:false,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Calculation_1385419891203088386:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Calculation_1385419891185307648:qk]' custom-type-name='edge' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Calculation_1385419891185307648:qk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Calculation_1385419891203088386:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tour Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Calculation_1385419891203088386:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of Revenue 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Calculation_1385419891185307648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Cambria' fontsize='26'>Era Tours</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Eras Tours</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column caption='Tour Title' datatype='string' name='[Calculation_1385419891203088386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Tour],&quot;_&quot;,&quot; &quot;)' />
              <aliases>
                <alias key='&quot;Fearless Tour&quot;' value='Fearless' />
                <alias key='&quot;Reputation Stadium Tour&quot;' value='Reputation' />
                <alias key='&quot;Speak Now World Tour&quot;' value='Speak Now' />
                <alias key='&quot;The 1989 World Tour&quot;' value='The 1989' />
                <alias key='&quot;The Red Tour&quot;' value='The Red' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385419891203088386]' derivation='CountD' name='[ctd:Calculation_1385419891203088386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Month-Trunc' name='[tmn:Date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date 1]' derivation='Year' name='[yr:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]'>
            <groupfilter function='level-members' level='[Calculation_1385419891203088386]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,MONTH(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[tmn:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,YEAR(Date 1),MONTH(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date 1:ok]' />
              <groupfilter function='level-members' level='[tmn:Date 1:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,MONTH(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,YEAR(Date 1),MONTH(Date 1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[ctd:Calculation_1385419891203088386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[ctd:Calculation_1385419891203088386:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Cambria' fontsize='12'>Average Ticket Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column caption='Ticket Sold' datatype='integer' datatype-customized='true' name='[Attendance (tickets sold / available) - Split 1]' role='dimension' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Attendance (tickets sold / available)]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Attendance (tickets sold / available)], &quot;/&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Attendance (tickets sold / available)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Revenue 1' datatype='integer' datatype-customized='true' name='[Calculation_1385419891185307648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Revenue],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column caption='Average Ticket Cost' datatype='real' name='[Calculation_180425515983142914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1385419891185307648]/[Attendance (tickets sold / available) - Split 1]' />
            </column>
            <column caption='Min(0)' datatype='integer' name='[Calculation_235876087349350403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column-instance column='[Attendance (tickets sold / available) - Split 1]' derivation='Avg' name='[avg:Attendance (tickets sold / available) - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385419891185307648]' derivation='Avg' name='[avg:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_180425515983142914]' derivation='Avg' name='[avg:Calculation_180425515983142914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180425515983142914]' derivation='Sum' name='[sum:Calculation_180425515983142914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Year-Trunc' name='[tyr:Date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_235876087349350403]' derivation='User' name='[usr:Calculation_235876087349350403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_235876087349350403:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (City,Continent,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ED4BA79B3681495BB6BCF8852F8DC840]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_ED4BA79B3681495BB6BCF8852F8DC840]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,YEAR(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ED4BA79B3681495BB6BCF8852F8DC840]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[tyr:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (City,Continent,Country)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[:Measure Names]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,YEAR(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]' />
              <path column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[:Measure Names]' />
              <tooltip column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Attendance (tickets sold / available) - Split 1:qk]' />
              <text column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Calculation_180425515983142914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Ticket Cost: </run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>No. of Swifties</run>
                <run bold='true' fontcolor='#898989'>: </run>
                <run bold='true'><![CDATA[ <[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Attendance (tickets sold / available) - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Cambria' fontsize='8'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk] * [federated.0nte9fc0ubbg6019djr4a0nq17ek].[Multiple Values])</rows>
        <cols>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column caption='Ticket Sold' datatype='integer' datatype-customized='true' name='[Attendance (tickets sold / available) - Split 1]' role='dimension' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Attendance (tickets sold / available)]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Attendance (tickets sold / available)], &quot;/&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Attendance (tickets sold / available)]' role='dimension' type='nominal' />
            <column caption='Tour Title' datatype='string' name='[Calculation_1385419891203088386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Tour],&quot;_&quot;,&quot; &quot;)' />
              <aliases>
                <alias key='&quot;Fearless Tour&quot;' value='Fearless' />
                <alias key='&quot;Reputation Stadium Tour&quot;' value='Reputation' />
                <alias key='&quot;Speak Now World Tour&quot;' value='Speak Now' />
                <alias key='&quot;The 1989 World Tour&quot;' value='The 1989' />
                <alias key='&quot;The Red Tour&quot;' value='The Red' />
              </aliases>
            </column>
            <column caption='Min(0)' datatype='integer' name='[Calculation_235876087349350403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tour]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Taylor Swift Era Tour 2009 - 2018  .csv' datatype='table' name='[__tableau_internal_object_id__].[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance (tickets sold / available) - Split 1]' derivation='Avg' name='[avg:Attendance (tickets sold / available) - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date 1]' derivation='Month-Trunc' name='[tmn:Date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_235876087349350403]' derivation='User' name='[usr:Calculation_235876087349350403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Year' name='[yr:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nte9fc0ubbg6019djr4a0nq17ek].[__tableau_internal_object_id__].[cnt:Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_235876087349350403:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]'>
            <groupfilter function='level-members' level='[Calculation_1385419891203088386]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,MONTH(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[tmn:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,YEAR(Date 1),MONTH(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date 1:ok]' />
              <groupfilter function='level-members' level='[tmn:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[__tableau_internal_object_id__].[cnt:Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,MONTH(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,YEAR(Date 1),MONTH(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[:Measure Names]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Attendance (tickets sold / available) - Split 1:qk]' />
              <text column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[__tableau_internal_object_id__].[cnt:Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC:qk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' />
              <path column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Swifties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Attendance (tickets sold / available) - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Multiple Values]</rows>
        <cols>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column aggregation='Count' caption='Revenue 1' datatype='integer' datatype-customized='true' name='[Calculation_1385419891185307648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Revenue],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column caption='Tour Title' datatype='string' name='[Calculation_1385419891203088386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Tour],&quot;_&quot;,&quot; &quot;)' />
              <aliases>
                <alias key='&quot;Fearless Tour&quot;' value='Fearless' />
                <alias key='&quot;Reputation Stadium Tour&quot;' value='Reputation' />
                <alias key='&quot;Speak Now World Tour&quot;' value='Speak Now' />
                <alias key='&quot;The 1989 World Tour&quot;' value='The 1989' />
                <alias key='&quot;The Red Tour&quot;' value='The Red' />
              </aliases>
            </column>
            <column caption='Min(0)' datatype='integer' name='[Calculation_235876087349350403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385419891185307648]' derivation='Count' name='[cnt:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385419891203088386]' derivation='None' name='[none:Calculation_1385419891203088386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385419891185307648]' derivation='Sum' name='[sum:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876087349350403]' derivation='User' name='[usr:Calculation_235876087349350403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Year' name='[yr:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_235876087349350403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Calculation_1385419891185307648:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (City,Country,YEAR(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[Continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (YEAR(Date 1))]'>
            <groupfilter function='level-members' level='[yr:Date 1:ok]' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Calculation_1385419891203088386:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fearless Tour&quot;</bucket>
              <bucket>&quot;Speak Now World Tour&quot;</bucket>
              <bucket>&quot;The Red Tour&quot;</bucket>
              <bucket>&quot;The 1989 World Tour&quot;</bucket>
              <bucket>&quot;Reputation Stadium Tour&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Revenue:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Revenue:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Revenue:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Revenue:nk]' member='&quot;—&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Revenue:nk]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (YEAR(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (City,Country,YEAR(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,Continent)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Calculation_1385419891203088386:nk]' />
              <text column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[cnt:Calculation_1385419891185307648:qk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Calculation_1385419891185307648:qk]' />
              <path column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tour :  </run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Calculation_1385419891203088386:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of Revenue : </run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Calculation_1385419891185307648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Calculation_1385419891203088386:nk]</rows>
        <cols>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='11'>Highest Revenue Award Goes To...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column caption='Revenue Rank' datatype='integer' name='[Calculation_1116892763740905472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1385419891185307648]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Revenue 1' datatype='integer' datatype-customized='true' name='[Calculation_1385419891185307648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Revenue],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column caption='Tour Title' datatype='string' name='[Calculation_1385419891203088386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Tour],&quot;_&quot;,&quot; &quot;)' />
              <aliases>
                <alias key='&quot;Fearless Tour&quot;' value='Fearless' />
                <alias key='&quot;Reputation Stadium Tour&quot;' value='Reputation' />
                <alias key='&quot;Speak Now World Tour&quot;' value='Speak Now' />
                <alias key='&quot;The 1989 World Tour&quot;' value='The 1989' />
                <alias key='&quot;The Red Tour&quot;' value='The Red' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385419891185307648]' derivation='None' name='[none:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385419891185307648]' derivation='Sum' name='[sum:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Year-Trunc' name='[tyr:Date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1116892763740905472]' derivation='User' name='[usr:Calculation_1116892763740905472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date 1]' derivation='Year' name='[yr:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]'>
            <groupfilter function='level-members' level='[Calculation_1385419891203088386]' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[Continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,YEAR(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[tyr:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Calculation_1385419891185307648:qk]' included-values='in-range'>
            <min>16435506</min>
            <max>22031386</max>
          </filter>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Calculation_1385419891185307648:qk]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,Continent)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,YEAR(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[yr:Date 1:ok]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Calculation_1385419891185307648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[yr:Date 1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Revenue :</run>
                <run bold='true'><![CDATA[ <[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Calculation_1385419891185307648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_1116892763740905472:qk]</rows>
        <cols>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:City:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='34.2345' text-width='126'>
            <formatted-text>
              <run fontname='Cambria' fontsize='9'>Revenue : </run>
              <run bold='true' fontname='Cambria' fontsize='9'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Calculation_1385419891185307648:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:City:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_1116892763740905472:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:City:nk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[yr:Date 1:ok]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_1116892763740905472:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;East Rutherford&quot;</value>
                    <value>&quot;United States&quot;</value>
                    <value>2018</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-7' y='87' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='12'>Cost of Ticket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column caption='Ticket Sold' datatype='integer' datatype-customized='true' name='[Attendance (tickets sold / available) - Split 1]' role='dimension' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Attendance (tickets sold / available)]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Attendance (tickets sold / available)], &quot;/&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Attendance (tickets sold / available)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Revenue 1' datatype='integer' datatype-customized='true' name='[Calculation_1385419891185307648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Revenue],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column caption='Tour Title' datatype='string' name='[Calculation_1385419891203088386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Tour],&quot;_&quot;,&quot; &quot;)' />
              <aliases>
                <alias key='&quot;Fearless Tour&quot;' value='Fearless' />
                <alias key='&quot;Reputation Stadium Tour&quot;' value='Reputation' />
                <alias key='&quot;Speak Now World Tour&quot;' value='Speak Now' />
                <alias key='&quot;The 1989 World Tour&quot;' value='The 1989' />
                <alias key='&quot;The Red Tour&quot;' value='The Red' />
              </aliases>
            </column>
            <column caption='Average Ticket Cost' datatype='real' name='[Calculation_180425515983142914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1385419891185307648]/[Attendance (tickets sold / available) - Split 1]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_180425515983142914]' derivation='Avg' name='[avg:Calculation_180425515983142914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385419891203088386]' derivation='None' name='[none:Calculation_1385419891203088386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date 1]' derivation='Year-Trunc' name='[tyr:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_ED4BA79B3681495BB6BCF8852F8DC840]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ED4BA79B3681495BB6BCF8852F8DC840]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Exclusions (Continent,Tour Title,YEAR(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='level-members' level='[none:Calculation_1385419891203088386:nk]' />
              <groupfilter function='level-members' level='[tyr:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Exclusions (Continent,YEAR(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='level-members' level='[tyr:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[tyr:Date 1:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date 1:ok]' />
              <groupfilter function='member' level='[tyr:Date 1:ok]' member='#2009-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Exclusions (Continent,Tour Title,YEAR(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Exclusions (Continent,YEAR(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[tyr:Date 1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Average Ticket Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' />
              <text column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[tyr:Date 1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Average Ticket Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' />
              <path column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[tyr:Date 1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Average Ticket Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk] + [federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk])</rows>
        <cols>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[tyr:Date 1:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='27.2029' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Cambria'>Continent: </run>
              <run bold='true' fontname='Cambria'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[tyr:Date 1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[tyr:Date 1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>94.365138362005339</value>
                    <value>&quot;Asia&quot;</value>
                    <value>#2011-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-106' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Cambria'>Continent: </run>
              <run bold='true' fontname='Cambria'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[tyr:Date 1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_180425515983142914:qk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[tyr:Date 1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56.861334686073171</value>
                    <value>&quot;Europe&quot;</value>
                    <value>#2011-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='135' y='37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column caption='Tour Title' datatype='string' name='[Calculation_1385419891203088386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Tour],&quot;_&quot;,&quot; &quot;)' />
              <aliases>
                <alias key='&quot;Fearless Tour&quot;' value='Fearless' />
                <alias key='&quot;Reputation Stadium Tour&quot;' value='Reputation' />
                <alias key='&quot;Speak Now World Tour&quot;' value='Speak Now' />
                <alias key='&quot;The 1989 World Tour&quot;' value='The 1989' />
                <alias key='&quot;The Red Tour&quot;' value='The Red' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385419891203088386]' derivation='None' name='[none:Calculation_1385419891203088386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date 1]' derivation='Month-Trunc' name='[tmn:Date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date 1]' derivation='Year' name='[yr:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,YEAR(Date 1),MONTH(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date 1:ok]' />
              <groupfilter function='level-members' level='[tmn:Date 1:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Calculation_1385419891203088386:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fearless Tour&quot;</bucket>
              <bucket>&quot;Speak Now World Tour&quot;</bucket>
              <bucket>&quot;The Red Tour&quot;</bucket>
              <bucket>&quot;The 1989 World Tour&quot;</bucket>
              <bucket>&quot;Reputation Stadium Tour&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,YEAR(Date 1),MONTH(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Calculation_1385419891203088386:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Calculation_1385419891203088386:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column caption='Ticket Sold' datatype='integer' datatype-customized='true' name='[Attendance (tickets sold / available) - Split 1]' role='dimension' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Attendance (tickets sold / available)]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Attendance (tickets sold / available)], &quot;/&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Attendance (tickets sold / available)]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_1362057468631101456]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1362057468631162898]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Tour Title' datatype='string' name='[Calculation_1385419891203088386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Tour],&quot;_&quot;,&quot; &quot;)' />
              <aliases>
                <alias key='&quot;Fearless Tour&quot;' value='Fearless' />
                <alias key='&quot;Reputation Stadium Tour&quot;' value='Reputation' />
                <alias key='&quot;Speak Now World Tour&quot;' value='Speak Now' />
                <alias key='&quot;The 1989 World Tour&quot;' value='The 1989' />
                <alias key='&quot;The Red Tour&quot;' value='The Red' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tour]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance (tickets sold / available) - Split 1]' derivation='Sum' name='[pcto:sum:Attendance (tickets sold / available) - Split 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attendance (tickets sold / available) - Split 1]' derivation='Sum' name='[sum:Attendance (tickets sold / available) - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362057468631101456]' derivation='User' name='[usr:Calculation_1362057468631101456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362057468631162898]' derivation='User' name='[usr:Calculation_1362057468631162898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Year' name='[yr:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (City,Country,YEAR(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]'>
            <groupfilter function='level-members' level='[Calculation_1385419891203088386]' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[Continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,Continent)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (City,Country,YEAR(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Swifties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[pcto:sum:Attendance (tickets sold / available) - Split 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Swifties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Attendance (tickets sold / available) - Split 1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Cambria'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Cambria'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[pcto:sum:Attendance (tickets sold / available) - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_1362057468631101456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' />
              <wedge-size column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Attendance (tickets sold / available) - Split 1:qk]' />
              <text column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' />
              <text column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[pcto:sum:Attendance (tickets sold / available) - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Swifties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[pcto:sum:Attendance (tickets sold / available) - Split 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Swifties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Attendance (tickets sold / available) - Split 1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Cambria'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Cambria'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[pcto:sum:Attendance (tickets sold / available) - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_1362057468631162898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Swifties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[pcto:sum:Attendance (tickets sold / available) - Split 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Swifties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Attendance (tickets sold / available) - Split 1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Cambria'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Cambria'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[pcto:sum:Attendance (tickets sold / available) - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_1362057468631101456:qk] + [federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_1362057468631162898:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_1362057468631101456:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]</field>
                  <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Attendance (tickets sold / available) - Split 1:qk]</field>
                  <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_1362057468631101456:qk]</field>
                  <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[pcto:sum:Attendance (tickets sold / available) - Split 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>701989</value>
                <value>0.0</value>
                <value>0.044276548337944602</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_1362057468631101456:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]</field>
                  <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Attendance (tickets sold / available) - Split 1:qk]</field>
                  <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_1362057468631101456:qk]</field>
                  <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[pcto:sum:Attendance (tickets sold / available) - Split 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>1187927</value>
                <value>0.0</value>
                <value>0.074926113140589834</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_1362057468631101456:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]</field>
                  <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Attendance (tickets sold / available) - Split 1:qk]</field>
                  <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[usr:Calculation_1362057468631101456:qk]</field>
                  <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[pcto:sum:Attendance (tickets sold / available) - Split 1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>12552553</value>
                <value>0.0</value>
                <value>0.79172710636364885</value>
              </tuple>
            </tuple-reference>
            <label-position x='-85' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond'>Total Revenue</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='15'>Total Revenue</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column aggregation='Count' caption='Revenue 1' datatype='integer' datatype-customized='true' name='[Calculation_1385419891185307648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Revenue],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column caption='Tour Title' datatype='string' name='[Calculation_1385419891203088386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Tour],&quot;_&quot;,&quot; &quot;)' />
              <aliases>
                <alias key='&quot;Fearless Tour&quot;' value='Fearless' />
                <alias key='&quot;Reputation Stadium Tour&quot;' value='Reputation' />
                <alias key='&quot;Speak Now World Tour&quot;' value='Speak Now' />
                <alias key='&quot;The 1989 World Tour&quot;' value='The 1989' />
                <alias key='&quot;The Red Tour&quot;' value='The Red' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tour]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385419891185307648]' derivation='Sum' name='[sum:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Year-Trunc' name='[tyr:Date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date 1]' derivation='Year' name='[yr:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (City,Country,YEAR(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]'>
            <groupfilter function='level-members' level='[Calculation_1385419891203088386]' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[Continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,YEAR(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[tyr:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Revenue:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Revenue:nk]' />
              <groupfilter function='member' level='[none:Revenue:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Revenue:nk]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,Continent)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,YEAR(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (City,Country,YEAR(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Calculation_1385419891185307648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sum of Revenue : </run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Calculation_1385419891185307648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='11'>Venue Size vs. Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column caption='Ticket Available' datatype='integer' datatype-customized='true' name='[Attendance (tickets sold / available) - Split 2]' role='dimension' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Attendance (tickets sold / available)]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Attendance (tickets sold / available)], &quot;/&quot;, 2 ) ))' />
            </column>
            <column datatype='string' name='[Attendance (tickets sold / available)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Revenue 1' datatype='integer' datatype-customized='true' name='[Calculation_1385419891185307648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Revenue],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Attendance (tickets sold / available) - Split 2]' derivation='Avg' name='[avg:Attendance (tickets sold / available) - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385419891185307648]' derivation='Avg' name='[avg:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_3B852BB411254BD996AA0C04ED18FBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Continent:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
                  <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Attendance (tickets sold / available) - Split 2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country</run>
                <run>:</run>
                <run bold='true'><![CDATA[ <[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Venue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Venue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Seats in Stadium : </run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Attendance (tickets sold / available) - Split 2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Attendance (tickets sold / available) - Split 2:qk]</rows>
        <cols>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Venue:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='289'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Cambria' fontsize='9'>Avg. No.of Seat in Venue: </run>
              <run bold='true' fontname='Cambria' fontsize='9'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Attendance (tickets sold / available) - Split 2:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontname='Cambria' fontsize='9'>Avg. Revenue: </run>
              <run bold='true' fontname='Cambria' fontsize='9'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Venue:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Attendance (tickets sold / available) - Split 2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Attendance (tickets sold / available) - Split 2:qk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Venue:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>143427.0</value>
                    <value>12214933.0</value>
                    <value>&quot;England&quot;</value>
                    <value>&quot;Wembley Stadium&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='307' y='39' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='271'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#787878' fontname='Cambria' fontsize='9'>Avg. No. of Seat in Venue: </run>
              <run bold='true' fontalignment='2' fontname='Cambria' fontsize='9'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Attendance (tickets sold / available) - Split 2:qk]>]]></run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#787878' fontname='Cambria' fontsize='9'>Avg. Revenue: </run>
              <run bold='true' fontalignment='2' fontname='Cambria' fontsize='9'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Venue:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Attendance (tickets sold / available) - Split 2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Attendance (tickets sold / available) - Split 2:qk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Venue:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3962.0</value>
                    <value>251864.0</value>
                    <value>&quot;Spain&quot;</value>
                    <value>&quot;Palacio de los Deportes&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-131' y='-108' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column aggregation='Count' caption='Revenue 1' datatype='integer' datatype-customized='true' name='[Calculation_1385419891185307648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Revenue],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Revenue 1 (copy)' datatype='integer' datatype-customized='true' name='[Revenue 1 (copy)_235876087122116608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Revenue],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385419891185307648]' derivation='Avg' name='[avg:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue 1 (copy)_235876087122116608]' derivation='Avg' name='[avg:Revenue 1 (copy)_235876087122116608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385419891185307648]' derivation='Count' name='[cnt:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Month' name='[mn:Date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country,Venue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B852BB411254BD996AA0C04ED18FBDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Venue]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (MONTH(Date 1))]'>
            <groupfilter function='level-members' level='[mn:Date 1:ok]' user:ui-action-filter='[Action4_3B852BB411254BD996AA0C04ED18FBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (MONTH(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country,Venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Revenue 1 (copy)_235876087122116608:qk]' />
              <size column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[cnt:Calculation_1385419891185307648:qk]' />
              <text column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Revenue 1 (copy)_235876087122116608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Revenue 1 (copy)_235876087122116608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Cambria'>&lt;</run>
                <run fontname='Cambria'>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]</run>
                <run fontname='Cambria'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='177'>
            <formatted-text>
              <run bold='true' fontcolor='#898989' fontname='Cambria' fontsize='9'>Country : </run>
              <run bold='true' fontname='Cambria' fontsize='9'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#898989' fontname='Cambria' fontsize='9'>Avg. Revenue :</run>
              <run fontcolor='#787878' fontname='Cambria' fontsize='9'>Æ </run>
              <run bold='true' fontname='Cambria' fontsize='9'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4501462.615384615</value>
                    <value>&quot;England&quot;</value>
                    <value>&quot;[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='125' y='7' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='306'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Cambria' fontsize='9'>Country: </run>
              <run bold='true' fontname='Cambria' fontsize='9'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontname='Cambria' fontsize='9'>Avg. Revenue : </run>
              <run bold='true' fontname='Cambria' fontsize='9'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4301272.7999999998</value>
                    <value>&quot;Ireland&quot;</value>
                    <value>&quot;[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='202' y='54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='233'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontname='Cambria' fontsize='9'>Country: </run>
              <run bold='true' fontalignment='0' fontname='Cambria' fontsize='9'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontname='Cambria' fontsize='9'>Avg. Revenue : </run>
              <run bold='true' fontalignment='0' fontname='Cambria' fontsize='9'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1119300.0</value>
                    <value>&quot;Scotland&quot;</value>
                    <value>&quot;[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-60' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Cambria' fontsize='12'>Revenue over season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column aggregation='Count' caption='Revenue 1' datatype='integer' datatype-customized='true' name='[Calculation_1385419891185307648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Revenue],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column caption='Waterfall' datatype='integer' name='[Calculation_235876087365881873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1385419891185307648]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385419891185307648]' derivation='Avg' name='[avg:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235876087365881873]' derivation='Avg' name='[avg:Calculation_235876087365881873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385419891185307648]' derivation='Avg' name='[cum:avg:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date 1]' derivation='Month' name='[mn:Date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1385419891185307648]' derivation='Sum' name='[sum:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Month-Trunc' name='[tmn:Date 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_3B852BB411254BD996AA0C04ED18FBDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country,Venue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B852BB411254BD996AA0C04ED18FBDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Venue]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Calculation_1385419891185307648:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[tmn:Date 1:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[tmn:Date 1:qk]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Calculation_1385419891185307648:qk]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country,Venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]' />
              <size column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_235876087365881873:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[mn:Date 1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[cum:avg:Calculation_1385419891185307648:qk]</rows>
        <cols>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[mn:Date 1:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='0.0145985' pullback='12' text-width='377'>
            <formatted-text>
              <run fontcolor='#787878'>Month: </run>
              <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[mn:Date 1:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Revenue: </run>
              <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[mn:Date 1:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[cum:avg:Calculation_1385419891185307648:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_1385419891185307648:qk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[avg:Calculation_235876087365881873:qk]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[mn:Date 1:ok]</field>
                      <field>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[cum:avg:Calculation_1385419891185307648:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8837762.8292682935</value>
                    <value>-8837762.8292682935</value>
                    <value>7</value>
                    <value>20829376.457614098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-93' y='-121' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column caption='Tour Title' datatype='string' name='[Calculation_1385419891203088386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Tour],&quot;_&quot;,&quot; &quot;)' />
              <aliases>
                <alias key='&quot;Fearless Tour&quot;' value='Fearless' />
                <alias key='&quot;Reputation Stadium Tour&quot;' value='Reputation' />
                <alias key='&quot;Speak Now World Tour&quot;' value='Speak Now' />
                <alias key='&quot;The 1989 World Tour&quot;' value='The 1989' />
                <alias key='&quot;The Red Tour&quot;' value='The Red' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tour]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Taylor Swift Era Tour 2009 - 2018  .csv' datatype='table' name='[__tableau_internal_object_id__].[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date 1]' derivation='Month-Trunc' name='[tmn:Date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date 1]' derivation='Year-Trunc' name='[tyr:Date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date 1]' derivation='Year' name='[yr:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ED4BA79B3681495BB6BCF8852F8DC840]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,YEAR(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ED4BA79B3681495BB6BCF8852F8DC840]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[tyr:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]'>
            <groupfilter function='level-members' level='[Calculation_1385419891203088386]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,YEAR(Date 1),MONTH(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date 1:ok]' />
              <groupfilter function='level-members' level='[tmn:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C2F218F11A21459DA326C6DA3CEC259F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[Continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,YEAR(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,YEAR(Date 1),MONTH(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[__tableau_internal_object_id__].[cnt:Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC:qk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[__tableau_internal_object_id__].[cnt:Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC:qk]' />
              <text column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Cambria' fontsize='10'>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]</run>
                <run bold='true' fontname='Cambria' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Taylor Swift Era Tour 2009 - 2018  .csv' datatype='table' name='[__tableau_internal_object_id__].[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date 1]' derivation='Year-Trunc' name='[tyr:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ED4BA79B3681495BB6BCF8852F8DC840]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,YEAR(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ED4BA79B3681495BB6BCF8852F8DC840]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[tyr:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' />
                <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,YEAR(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[__tableau_internal_object_id__].[cnt:Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Cambria' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Cambria' fontsize='10'>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Continent:nk]</run>
                <run bold='true' fontname='Cambria' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Taylor Swift Era Tour 2009 - 2018  .csv' datatype='table' name='[__tableau_internal_object_id__].[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date 1]' derivation='Year-Trunc' name='[tyr:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action3_ED4BA79B3681495BB6BCF8852F8DC840]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ED4BA79B3681495BB6BCF8852F8DC840]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,YEAR(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ED4BA79B3681495BB6BCF8852F8DC840]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[tyr:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;The Bahamas&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,YEAR(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[__tableau_internal_object_id__].[cnt:Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Shows:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[__tableau_internal_object_id__].[cnt:Taylor Swift Era Tour 2009 - 2018  - Taylor_Train.csv.csv_F3E199366B2D4952BCCA1C619D86E2DC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Latitude (generated)]</rows>
        <cols>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Garamond'>Max Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontalignment='1'>Max. Revenue</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column aggregation='Count' caption='Revenue 1' datatype='integer' datatype-customized='true' name='[Calculation_1385419891185307648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Revenue],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column caption='Tour Title' datatype='string' name='[Calculation_1385419891203088386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Tour],&quot;_&quot;,&quot; &quot;)' />
              <aliases>
                <alias key='&quot;Fearless Tour&quot;' value='Fearless' />
                <alias key='&quot;Reputation Stadium Tour&quot;' value='Reputation' />
                <alias key='&quot;Speak Now World Tour&quot;' value='Speak Now' />
                <alias key='&quot;The 1989 World Tour&quot;' value='The 1989' />
                <alias key='&quot;The Red Tour&quot;' value='The Red' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Revenue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385419891185307648]' derivation='Max' name='[max:Calculation_1385419891185307648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Year-Trunc' name='[tyr:Date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date 1]' derivation='Year' name='[yr:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (City,Country,YEAR(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]'>
            <groupfilter function='level-members' level='[Calculation_1385419891203088386]' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,Continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[Continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,YEAR(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_66ADACA1F43447F999DDA6C7994FACC1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[tyr:Date 1:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,Continent)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,YEAR(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (City,Country,YEAR(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[max:Calculation_1385419891185307648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Max. Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[max:Calculation_1385419891185307648:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Era Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column caption='0' datatype='integer' name='[Calculation_1385419891201523713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Tour Title' datatype='string' name='[Calculation_1385419891203088386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Tour],&quot;_&quot;,&quot; &quot;)' />
              <aliases>
                <alias key='&quot;Fearless Tour&quot;' value='Fearless' />
                <alias key='&quot;Reputation Stadium Tour&quot;' value='Reputation' />
                <alias key='&quot;Speak Now World Tour&quot;' value='Speak Now' />
                <alias key='&quot;The 1989 World Tour&quot;' value='The 1989' />
                <alias key='&quot;The Red Tour&quot;' value='The Red' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tour]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385419891203088386]' derivation='None' name='[none:Calculation_1385419891203088386:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385419891201523713]' derivation='Sum' name='[sum:Calculation_1385419891201523713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Month-Trunc' name='[tmn:Date 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Year' name='[yr:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]'>
            <groupfilter function='level-members' level='[Calculation_1385419891203088386]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[tmn:Date 1:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[tmn:Date 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Calculation_1385419891203088386:nk]' />
              <size column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:City:nk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Calculation_1385419891203088386:nk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]' />
              <lod column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[yr:Date 1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Country: </run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[none:Country:nk]>]]></run>
                <run>&#10;Month/Year: </run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[tmn:Date 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Calculation_1385419891201523713:qk]</rows>
        <cols>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[tmn:Date 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>countries</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column caption='Tour Title' datatype='string' name='[Calculation_1385419891203088386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Tour],&quot;_&quot;,&quot; &quot;)' />
              <aliases>
                <alias key='&quot;Fearless Tour&quot;' value='Fearless' />
                <alias key='&quot;Reputation Stadium Tour&quot;' value='Reputation' />
                <alias key='&quot;Speak Now World Tour&quot;' value='Speak Now' />
                <alias key='&quot;The 1989 World Tour&quot;' value='The 1989' />
                <alias key='&quot;The Red Tour&quot;' value='The Red' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tour]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Month-Trunc' name='[tmn:Date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date 1]' derivation='Year' name='[yr:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]'>
            <groupfilter function='level-members' level='[Calculation_1385419891203088386]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,YEAR(Date 1),MONTH(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date 1:ok]' />
              <groupfilter function='level-members' level='[tmn:Date 1:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,YEAR(Date 1),MONTH(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[ctd:Country:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[ctd:Country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Cambria' fontsize='26'>Shows</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Swifties</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Taylor Swift Era Tour 2009 - 2018 .csv' name='federated.0nte9fc0ubbg6019djr4a0nq17ek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nte9fc0ubbg6019djr4a0nq17ek'>
            <column caption='Ticket Sold' datatype='integer' datatype-customized='true' name='[Attendance (tickets sold / available) - Split 1]' role='dimension' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Attendance (tickets sold / available)]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Attendance (tickets sold / available)], &quot;/&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Attendance (tickets sold / available)]' role='dimension' type='nominal' />
            <column caption='Tour Title' datatype='string' name='[Calculation_1385419891203088386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Tour],&quot;_&quot;,&quot; &quot;)' />
              <aliases>
                <alias key='&quot;Fearless Tour&quot;' value='Fearless' />
                <alias key='&quot;Reputation Stadium Tour&quot;' value='Reputation' />
                <alias key='&quot;Speak Now World Tour&quot;' value='Speak Now' />
                <alias key='&quot;The 1989 World Tour&quot;' value='The 1989' />
                <alias key='&quot;The Red Tour&quot;' value='The Red' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Europe&quot;' value='Eur' />
                <alias key='&quot;North America&quot;' value='N.America' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='datetime' name='[Date 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tour]' role='dimension' type='nominal' />
            <column-instance column='[Attendance (tickets sold / available) - Split 1]' derivation='Sum' name='[sum:Attendance (tickets sold / available) - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date 1]' derivation='Month-Trunc' name='[tmn:Date 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date 1]' derivation='Year' name='[yr:Date 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]'>
            <groupfilter function='level-members' level='[Continent]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]'>
            <groupfilter function='level-members' level='[Calculation_1385419891203088386]' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,MONTH(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[tmn:Date 1:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,YEAR(Date 1),MONTH(Date 1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87136CED5920486CA73EE567B176725F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1385419891203088386]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date 1:ok]' />
              <groupfilter function='level-members' level='[tmn:Date 1:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Country)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,MONTH(Date 1))]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Continent,Country)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title)]</column>
            <column>[federated.0nte9fc0ubbg6019djr4a0nq17ek].[Action (Tour Title,City,Country,YEAR(Date 1),MONTH(Date 1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Attendance (tickets sold / available) - Split 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Swifties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nte9fc0ubbg6019djr4a0nq17ek].[sum:Attendance (tickets sold / available) - Split 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='870' maxwidth='1660' minheight='870' minwidth='1660' sizing-mode='fixed' />
      <zones>
        <zone h='87356' id='3' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/Documents/My Tableau Repository/Shapes/Taylor Swift/85qqerfwcny61.png' type-v2='bitmap' w='82651' x='9398' y='6437' />
        <zone h='44598' id='4' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/pngwing.com.png' type-v2='bitmap' w='62651' x='22108' y='30230' />
        <zone h='31839' id='5' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/pngegg (1).png' type-v2='bitmap' w='16506' x='1325' y='58276' />
        <zone h='33333' id='6' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/pngegg (2).png' type-v2='bitmap' w='18193' x='80783' y='12644' />
        <zone forceUpdate='true' h='31839' id='7' type-v2='text' w='25783' x='10120' y='6552'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>--&gt; Taylor Swift is a successful entrepreneur, extending her brand beyond music.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='10'>She has taken control of her career by re-recording her albums to regain ownership, advocating for artists&apos; rights.</run>
            <run>Æ&#10;</run>
            <run fontname='Cambria' fontsize='5'>Æ        </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='10'>--&gt; Swift has expanded her business through strategic partnerships, merchandise, and film projects.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21954' id='8' type-v2='text' w='25663' x='65120' y='69195'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10'>--&gt; She adapts to industry changes while maintaining a strong connection with her fans.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='5'>Æ              </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='10'>--&gt; Swift&apos;s business approach is innovative, independent, and audience-focused, making her an inspiring entrepreneur.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recomendation'>
      <size maxheight='870' maxwidth='1660' minheight='870' minwidth='1660' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='14598' id='11' type-v2='text' w='94880' x='3133' y='3678'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sequoia' fontsize='28'>RECOMENDATION</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='45172' id='12' type-v2='text' w='13916' x='73494' y='23793'>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='12'>Demand</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Cambria' fontsize='12'>--&gt; The less the number of shows the more the demand, Conduct less number of shows countrywise in an era</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='45172' id='13' type-v2='text' w='13916' x='10602' y='23793'>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='12'>Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='5'>Æ     </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Cambria' fontsize='12'>--&gt; Limit the number of shows concentrated within nearby geographical locations</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='45172' id='14' type-v2='text' w='13855' x='26325' y='37701'>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='12'>Venue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Cambria' fontsize='12'>--&gt; Choose venue with high number of seating and optimize the ticket based on priority</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='45172' id='15' type-v2='text' w='13916' x='42048' y='23793'>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='12'>Ticket Cost</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Cambria' fontsize='12'>--&gt; Increase the cost of ticket based on the demand at venue with low no. of seating</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='45172' id='16' type-v2='text' w='13916' x='57771' y='37701'>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='12'>Season</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Cambria' fontsize='12'>--&gt; Mid year and End of year is a great season to have a show.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6437' id='19' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/Documents/My Tableau Repository/Shapes/Taylor Swift/maps_3771198.png' type-v2='bitmap' w='4096' x='15964' y='25632' />
        <zone h='6437' id='20' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/Documents/My Tableau Repository/Shapes/Taylor Swift/bank_1674731.png' type-v2='bitmap' w='3916' x='31627' y='40575' />
        <zone h='6667' id='21' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/Documents/My Tableau Repository/Shapes/Taylor Swift/dollar_1378292.png' type-v2='bitmap' w='3916' x='47229' y='25862' />
        <zone h='6322' id='22' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/Documents/My Tableau Repository/Shapes/Taylor Swift/calendar_2370263.png' type-v2='bitmap' w='3976' x='63253' y='40575' />
        <zone h='6667' id='23' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/Documents/My Tableau Repository/Shapes/Taylor Swift/bar-chart_9084532.png' type-v2='bitmap' w='5241' x='78614' y='26092' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Taylor Swift: Europe&apos;s Top Grossing Insights'>
      <size maxheight='870' maxwidth='1660' minheight='870' minwidth='1660' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='28736' id='24' type-v2='text' w='28855' x='31386' y='40460'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt; England followed by ireland and germany leading the revenue production in Europe</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt; June and December generates more revenue compared to all year long</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt; The larger the size of Venue, the more the revenue</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt; France and Spain combined produced revenue less than Netherland</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15057' id='3' type-v2='text' w='62563' x='20313' y='1954'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sequoia' fontsize='28'>TAYLOR SWIFT:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Sequoia' fontsize='28'>THE EUROPE&apos;S REVENUE INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='26207' id='4' is-scaled='1' param='C:/Users/User/OneDrive/Documents/My Tableau Repository/Shapes/Taylor Swift/envelope.png' type-v2='bitmap' w='25783' x='72892' y='69770' />
        <zone h='22874' id='5' name='Sheet 20' w='67530' x='2892' y='72069' />
        <zone h='50115' id='6' name='Sheet 21' show-title='false' w='27048' x='3012' y='19425' />
        <zone h='9080' id='7' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/Documents/My Tableau Repository/Shapes/Taylor Swift/ribbo.png' type-v2='bitmap' w='5000' x='95542' y='69540' />
        <zone h='11609' id='8' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/Documents/My Tableau Repository/Shapes/Taylor Swift/rep quote.png' type-v2='bitmap' w='15964' x='38313' y='25287' />
        <zone h='49080' id='9' name='Sheet 22' w='37470' x='61747' y='18391' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Taylor Swift: The Eras Tour'>
      <size maxheight='870' maxwidth='1660' minheight='870' minwidth='1660' sizing-mode='fixed' />
      <zones>
        <zone h='41609' id='22' name='Sheet 13' show-title='false' w='43133' x='1446' y='55862' />
        <zone h='14943' id='3' name='Sheet 6' show-title='false' w='91566' x='4639' y='37241' />
        <zone h='28046' id='5' is-centered='0' param='C:/Users/User/OneDrive/Documents/My Tableau Repository/Shapes/Taylor Swift/Background Poster.jpg' type-v2='bitmap' w='54188' x='500' y='2184' />
        <zone h='27586' id='12' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/Documents/My Tableau Repository/Shapes/Taylor Swift/The_Eras_Tour_Logo.png' type-v2='bitmap' w='43625' x='55625' y='2989' />
        <zone h='17816' id='17' name='Sheet 8' show-caption='true' show-title='false' w='15723' x='65542' y='55747'>
        </zone>
        <zone h='17816' id='18' name='Sheet 9' show-caption='true' show-title='false' w='15783' x='83554' y='55747'>
        </zone>
        <zone h='17816' id='19' name='Sheet 10' show-caption='true' show-title='false' w='15723' x='47590' y='55747'>
        </zone>
        <zone h='12414' id='29' name='Sheet 18' show-title='false' w='91084' x='4578' y='29885' />
        <zone h='4598' id='54' name='Sheet 23' show-title='false' w='17349' x='26024' y='58506'>
        </zone>
        <zone forceUpdate='true' h='22759' id='55' type-v2='text' w='53855' x='45783' y='75862'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt; Fearless, Speaknow and Red combined has 2/3 attendies of The 1989 and reputation</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt; Even though US has highest no. of  shows, but Ireland has high average swifties attended followed by japan</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt;The no.of countries performed reduced over the eras, still doesnt affect the revenue or attendies</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt; Oceania and Europe has equal no. of attendies and revenue, though oceania consist of 2 countries only</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Taylor Swift: The Europe Vs. Asia Adventure'>
      <size maxheight='870' maxwidth='1660' minheight='870' minwidth='1660' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='14943' id='8' type-v2='text' w='98000' x='1063' y='1609'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sequoia' fontsize='28'>TAYLOR SWIFT:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Sequoia' fontsize='28'>THE EUROPE VS. ASIA ADVENTURE</run>
          </formatted-text>
        </zone>
        <zone h='45632' id='10' name='Sheet 12' w='63916' x='35301' y='53103' />
        <zone h='37356' id='19' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/Documents/My Tableau Repository/Shapes/Taylor Swift/pngegg (5).png' type-v2='bitmap' w='19938' x='79750' y='345' />
        <zone h='41954' id='31' name='Sheet 17' w='31265' x='1386' y='56667' />
        <zone h='33103' id='48' name='Sheet 24' show-title='false' w='54518' x='31506' y='18506'>
        </zone>
        <zone h='4828' id='49' name='Sheet 23 (2)' show-title='false' w='6747' x='91928' y='58161'>
        </zone>
        <zone forceUpdate='true' h='32989' id='50' type-v2='text' w='26205' x='1506' y='18736'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt; The Italy being the lowest average ticket cost, has the lowest attendies</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt; Eventhough the europe look highly dense, the choice of location in Asia attracted more attendies.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt; The more the show the less the demand </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt; The country that producsed high revenue in Europe is just half the value to the country that produced high revenue in Asia</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Taylor Swift: The Growth Over Years'>
      <size maxheight='870' maxwidth='1660' minheight='870' minwidth='1660' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='15057' id='3' type-v2='text' w='51313' x='22688' y='1034'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sequoia' fontsize='28'>TAYLOR SWIFT:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Sequoia' fontsize='28'>THE GROWTH OVER YEARS</run>
          </formatted-text>
        </zone>
        <zone h='29195' id='5' name='Sheet 15' show-title='false' w='41988' x='55482' y='69770' />
        <zone h='35402' id='6' is-scaled='1' param='C:/Users/User/OneDrive/Documents/My Tableau Repository/Shapes/Taylor Swift/pngegg (4).png' type-v2='bitmap' w='33072' x='73735' y='39080' />
        <zone h='16667' id='11' name='Sheet 2' show-caption='true' show-title='false' w='15125' x='82375' y='3218'>
        </zone>
        <zone h='16667' id='12' name='Sheet 3' show-caption='true' show-title='false' w='15125' x='82375' y='21839'>
        </zone>
        <zone h='34828' id='15' name='Sheet 16' w='26386' x='32530' y='20000' />
        <zone h='79885' id='16' name='Sheet 1' show-title='false' w='28193' x='1747' y='18851' />
        <zone h='34713' id='21' name='Sheet 19' show-title='false' w='21627' x='31024' y='58276' />
        <zone forceUpdate='true' h='30690' id='44' type-v2='text' w='19398' x='61687' y='27011'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt; The less the number of shows, the more the revenue</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt; Asia has higher revenue compared to Europe</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt; The top 3 highest revenue shows are from US and reputation</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Cambria' fontsize='10' italic='true'>--&gt; 50% of the total revenue is in reputation tour</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3793' id='54' name='Sheet 23' show-title='false' w='17229' x='33133' y='93563'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name>Sankey</name>
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vínculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>連結</text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>레벨</text>
            <text locale='pt_BR'>nível</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 1' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
